{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}